Adds some simple Radios for your colonists to listen to. 

Here is an updated version: https://steamcommunity.com/sharedfiles/filedetails/?id=2404731911

[h1]Features[/h1]
- Build Radios, after researching "[i]Radio[/i]" (cost of 600, requires Electricity)
- Different Radios have a different sizes for their listen area, where a chair (or something similar) has to be placed. (the Radio has an area of 5x5, Modern 7x7 and Standing 9x9)
- Every Radio (except the modern one) have a construction quality.
- The [i]Normal Radio[/i], the [i]Standing Radio[/i] and the [i]Modern Radio[/i] are standable, so they can be placed around i.e. Billiard Tables.
- The Modern Radio requires (besides Radio) Microelectronics, and can be placed anywhere (floor, tables, crafting stations, etc)

I made this mod to entertain my blind colonist before getting him some new eyes (he was [b]very[/b] recreation-deprived)

[h1]Installing/Uninstalling[/h1]
[b]Safe to add at any time[/b]

[h1]No longer being maintained[/h1]
I haven't played RimWorld for a while and my mods are thus no longer updated. I might do so in the future.
If anyone wants to take over this mod, feel free to do so. Just credit me and leave a comment here, so I can link it as well.

Nevertheless, this mod should still work fine as it is.

[u][b]Please rate and give Feedback![/b][/u]
